
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Portofolio Yuga Pratama</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
      color: #333;
    }
    header {
      background-color: #004080;
      color: white;
      padding: 20px;
      text-align: center;
    }
    .content {
      max-width: 800px;
      margin: auto;
      padding: 20px;
      background-color: white;
    }
    h2 {
      color: #004080;
    }
    .section {
      margin-bottom: 30px;
    }
    .contact-form label {
      display: block;
      margin: 8px 0 4px;
    }
    .contact-form input, .contact-form textarea {
      width: 100%;
      padding: 8px;
      margin-bottom: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    footer {
      background-color: #004080;
      color: white;
      text-align: center;
      padding: 15px;
      margin-top: 40px;
    }
    .btn-download {
      display: inline-block;
      padding: 10px 20px;
      background-color: #004080;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      margin-top: 10px;
    }
  </style>
</head>
<body>

<header>
  <h1>Yuga Pratama</h1>
  <p>Portofolio | Teknik Komputer dan Jaringan</p>
</header>

<div class="content">
  <div class="section">
    <h2>Tentang Saya</h2>
    <p>Saya adalah lulusan SMK Negeri 02 Palembang jurusan Teknik Komputer dan Jaringan (TKJ) tahun 2025. Saya memiliki minat besar dalam bidang teknologi, pengoperasian komputer, pengolahan data, serta editing dengan Microsoft Excel dan Word.</p>
  </div>

  <div class="section">
    <h2>Riwayat Pendidikan</h2>
    <p><strong>SMK Negeri 02 Palembang</strong><br>Tahun lulus: 2025<br>Jurusan: Teknik Komputer dan Jaringan</p>
  </div>

  <div class="section">
    <h2>Keterampilan</h2>
    <ul>
      <li>Mengoperasikan komputer dan aplikasi Microsoft Office</li>
      <li>Bekerja sama dalam tim dan komunikasi efektif</li>
    </ul>
  </div>

  <div class="section">
    <h2>Pengalaman Kerja dan Magang</h2>
    <p><strong>Kejaksaan Tinggi Sumatera Selatan (Magang)</strong><br>Input data pajak, laporan pengeluaran, arsip dokumen (6 bulan)</p>
    <p><strong>Staff Keuangan & Bendahara (2024-2025)</strong><br>Administrasi data client, laporan aktivitas trading, komunikasi client</p>
    <p><strong>Staff Office (2025)</strong><br>Input pajak, penggunaan Excel dan aplikasi pajak, layanan client</p>
  </div>

  <div class="section">
    <h2>Unduh Portofolio</h2>
    <p>Kamu bisa mengunduh versi PDF portofolio saya melalui tombol di bawah ini:</p>
    <a href="Portofolio_yugapratama.pdf" class="btn-download" download>Download PDF</a>
  </div>

  <div class="section">
    <h2>Kontak Saya</h2>
    <form class="contact-form">
      <label for="name">Nama</label>
      <input type="text" id="name" placeholder="Nama Anda">

      <label for="email">Email</label>
      <input type="email" id="email" placeholder="Email Anda">

      <label for="message">Pesan</label>
      <textarea id="message" rows="5" placeholder="Tulis pesan Anda..."></textarea>

      <input type="submit" value="Kirim" style="background-color:#004080;color:white;cursor:pointer;">
    </form>
  </div>

  <div class="section">
    <p><strong>Terima kasih</strong></p>
  </div>
</div>

<footer>
  <p>&copy; 2025 Yuga Pratama. All rights reserved.</p>
</footer>

</body>
</html>
